# Массив из членов арифметической прогрессии an = a1 + (n - 1) * d.
a1 = int(input('Первый элемент прогрессии: '))
d = int(input('Шаг прогрессии: '))
n = int(input('Количество членов прогресии: '))
array = [a1 + i * d for i in range(n)]
print(array)
